Александрова Олеся Сергеевна
18.06.1999

Васильев Александр Вячеславович
24.06.1999

Ганке Дарья Александровна
25.06.1999

Жердев Сергей Витальевич
01.06.1999

Иванова Ольга Сергеевна
29.10.1999

Картенева Анастасия Викторовна
23.03.1998

Кокузей Алена Олеговна
18.09.1999

Краснякова Дарья Евгеньевна
17.02.1999

Кривоносова Мария Юрьевна
07.01.1999

Курочкин Дмитрий Евгеньевич
12.09.1999

Литовченко Виталий Леонидович
14.01.1999

Паничкина Кристина Евгеньевна
15.12.1999

Пахомова Маргарита Евгеньевна
20.04.2000

Полещук Максим Анатольевич
13.09.1998

Прадедович Константин Алексеевич
12.01.2000

Решедько Надежда Олеговна
30.09.1999

Сазонова Наталья Евгеньевна
24.09.1999

Свентик Дмитрий Евгеньевич
17.11.1999

Семенова Дарья Валерьевна
29.08.1998

Сербов Дмитрий Сергеевич
25.09.1999

Софиенко Василий Анатольевич
08.04.1999

Сторожко Андрей Алексеевич
16.04.1998

Хоренко Иван Андреевич
10.06.1999

Яковлева Яна Вадимовна
17.02.2000

Янина Александра Александровна
15.03.1999

Цветков Касьян Всеволодович
03.05.2000

Лукин Артур Лукьевич
26.11.1999

Быков Егор Максович
13.09.1999

Суханов Гордий Арсеньевич
22.12.2000

Лапин Илья Куприянович
17.04.1999

Борисов Власий Егорович
01.10.1999

Беляев Григорий Евгеньевич
07.08.2000

Зыков Овидий Серапионович
26.01.1998

Воронцов Даниил Артемович
11.04.1999

Медведев Юстин Куприянович
16.05.1998